html,
body {
  height: 100%;
  margin: 0;
}

/*NAVBAR*/

header {
  background-color: rgb(227, 230, 234);
}

.navbar-brand img {
  width: 100px;
  height: auto;
  object-fit: contain;
  margin-left: 20px;
}

.btn {
  box-shadow: 0 4px 8px rgba(35, 86, 137, 0.1);
  background-color: #a4b8cd;
}

.opcionesMenu {
  margin-right: 20rem;
}

.opcionesMenu a {
  margin-left: 4px;
  font-size: medium;
}

/*FORMULARIO*/

.formulario {
  max-width: 500px;
  height: 25rem;
  margin: 20px auto;
  padding: 20px;
  background-color: #a4b8cd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

label {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #15345880;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*FOOTER*/

footer {
  background-color: rgb(227, 230, 234);
  display: flex;
  justify-content: center;
  height: 80px;
  align-items: end;
  margin-top: 5rem;
}

footer p {
  font-size: 12px;
}

footer img {
  margin-left: 3px;
  width: 10px;
}

/*PRODUCTOS*/

.cards {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/*NOSOTROS*/

.reseñas-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.reseña-item {
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

/*MEDIA QUERYS*/

/* Media Query para dispositivos móviles */
@media (max-width: 767px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .opcionesMenu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* Media Query para tabletas */
@media (min-width: 768px) and (max-width: 1024px) {
  .cards {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .card {
    width: 45%;
  }
}

/* Media Query para pantallas grandes */
@media (min-width: 1025px) {
  .cards {
    flex-direction: row;
    justify-content: space-between;
  }

  .card {
    width: 18rem;
  }
}
